{
  "scripts": {
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-config-prettier": "^2.3.0",
    "husky": "^0.14.3",
    "lerna": "^2.0.0-rc.5",
    "lint-staged": "^4.0.2",
    "prettier": "^1.5.3"
  }
}
