{
  "name": "@mytosis/streams",
  "version": "0.1.0",
  "description": "Cache-free lazy observables for modelling async event streams",
  "main": "dist/stream.js",
  "scripts": {
    "build": "babel src/ -d dist/ --ignore __tests__",
    "prepare": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsychoLlama/mytosis.git"
  },
  "keywords": [
    "stream",
    "async",
    "cacheless",
    "emitter",
    "pipe",
    "pipeline"
  ],
  "author": "Jesse Gibson <overlord@psychollama.io> (http://psychollama.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PsychoLlama/mytosis/issues"
  },
  "homepage": "https://github.com/PsychoLlama/mytosis#readme",
  "devDependencies": {
    "@babel/cli": "*"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "minimalistic-assert": "^1.0.1"
  }
}
