{
  "name": "mytosis",
  "version": "1.15.0",
  "description": "Peer-replicated graph database",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src/ -d dist/",
    "prepublish": "npm run build",
    "dev": "npm run build -- --watch",
    "test": "mocha 'src/**/*test.js' --opts mocha.opts",
    "test:watch": "npm test -- --watch --reporter min",
    "start": "node dist/index.js"
  },
  "keywords": [
    "database",
    "real-time",
    "decentralized"
  ],
  "author": "Jesse Gibson <jesse_gibson@me.com> (http://psychollama.io)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/register": "^7.6.2",
    "expect": "^1.20.2",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "eventemitter3": "^4.0.0",
    "graph-crdt": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsychoLlama/mytosis.git"
  },
  "bugs": {
    "url": "https://github.com/PsychoLlama/mytosis/issues"
  },
  "homepage": "https://github.com/PsychoLlama/mytosis#readme"
}
